{
  "name": "intellilend",
  "version": "0.1.0",
  "description": "AI-Powered DeFi Lending Platform on IOTA",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Start script to be configured\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/intellilend.git"
  },
  "keywords": [
    "iota",
    "defi",
    "ai",
    "lending",
    "blockchain",
    "smart-contracts",
    "move",
    "evm"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/intellilend/issues"
  },
  "homepage": "https://github.com/yourusername/intellilend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
